<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HeartStoneDeckLoader</title>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<style>
			#showimg {
				position: fixed;
				top: 20px;
				right: 20px;
				width: 20vw;
				height: 20vw;
				background-size: contain;
				background-repeat: no-repeat;
			}

			#cardinfo {
				width: 20vw;
				height: 60vw;
				position: fixed;
				top: 20px;
				right: 22vw;
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			#analyse {
				position: fixed;
				bottom: 20px;
				right: 20px;
				width: 40vw;
				height: 20vw;
				display: flex;
			}

			ul {
				width: 50vw;
				list-style: none;
				padding: 0;
				display: flex;
				flex-wrap: wrap;
			}

			li {
				width: 25vw;
				height: 50px;
				background-color: beige;
				display: flex;
				align-items: center;
				box-sizing: border-box;
				border: 1px solid black;
			}

			.rare {
				margin-left: 10px;
				margin-right: 10px;
				width: 2vw;
				height: 2vw;
				border-radius: 50%;
				border: 1px solid black;

				&.r1 {
					background-color: white;
				}

				&.r2 {
					background-color: royalblue;
				}

				&.r3 {
					background-color: rebeccapurple;
				}

				&.r4 {
					background-color: goldenrod;
				}
			}
		</style>
	</head>
	<body>
		<label for="deck">Enter Your Deckcode:</label>
		<input id="deck" type="text" />
		<button id="btn">Search</button>
		<div id="showimg">
		</div>
		<div id="cardinfo">
		</div>
		<div id="analyse">
			<canvas id="manacost" width="200" height="200"></canvas>
			<canvas id="cardtype" width="200" height="200"></canvas>
		</div>
		<ul>

		</ul>
		<script>
			const token = 'EU6UQano6Zin5d9KZV4YrWZsFlP1ipe5pa';
			let result = [];
			const input = document.querySelector('#deck');
			let manaCostChart = null; // 保存manaCost图表实例
			let cardTypeChart = null; // 保存cardType图表实例
			
			


			async function decode(deckcode, token) {
				try {
					//console.log(deckcode, token);
					const response = await fetch(
						`https://us.api.blizzard.com/hearthstone/deck?code=${deckcode}&locale=en_US`, {
							method: 'GET',
							headers: {
								"Content-Type": "application/json",
								"Authorization": `Bearer ${token}`
							}
						});
					const data = await response.json();
					return data;
				} catch (err) {
					console.error(err);
				}
			}

			function loadDeck(result) {
				const ul = document.querySelector('ul');
				const img = document.querySelector('#showimg');
				const cardinfo = document.querySelector('#cardinfo');
				img.style.backgroundImage = `url("${result.cards[0].image}")`;
				ul.innerHTML = '';
				cardinfo.innerHTML = `
				<span>name:${result.cards[0].name}</span>
				<span>id:${result.cards[0].id}</span>
				<span>manaCost:${result.cards[0].manaCost}</span>
				<span>${result.cards[0].text}</span>
				<span>flavor:${result.cards[0].flavorText}</span>
				`;
				result.cards.forEach((card, index) => {
					let rareleveal = '';
					if (card.rarityId === 1) {
						rareleveal = 'r' + card.rarityId;
					} else {
						rareleveal = 'r' + (card.rarityId - 1);
					}
					const li = document.createElement('li');
					li.setAttribute('id', index);
					li.innerHTML = `
					<div class="rare ${rareleveal}"></div><span>${card.name}<span>
					`;
					ul.appendChild(li);
				});
				ul.addEventListener('mouseover', (e) => {
					if (e.target.tagName === 'LI') {
						img.style.backgroundImage = `url("${result.cards[e.target.getAttribute('id')].image}")`;
						cardinfo.innerHTML = `
						<span>name:${result.cards[e.target.getAttribute('id')].name}</span>
						<span>id:${result.cards[e.target.getAttribute('id')].id}</span>
						<span>manaCost:${result.cards[e.target.getAttribute('id')].manaCost}</span>
						<span>${result.cards[e.target.getAttribute('id')].text}</span>
						<span>flavor:${result.cards[e.target.getAttribute('id')].flavorText}</span>
						`;
					}
				});
			}

			function loadChart(result) {
				const ctx = document.getElementById('manacost').getContext('2d');
				if (manaCostChart) {
					manaCostChart.destroy();
				}
				const data = [0, 0, 0, 0, 0, 0, 0, 0]; // 传入数组
				for (let i = 0; i < result.cards.length; i++) {
					if (result.cards[i].manaCost >= 7) {
						data[7]++;
					} else {
						data[result.cards[i].manaCost]++;
					}
				}
				const labels = ['0', '1', '2', '3', '4', '5', '6', '7+']; // X轴标签

				manaCostChart = new Chart(ctx, {
					type: 'bar', // 图表类型
					data: {
						labels: labels,
						datasets: [{
							label: 'ManaCostNumber',
							data: data,
							backgroundColor: 'rgba(75, 192, 192, 0.2)',
							borderColor: 'rgba(75, 192, 192, 1)',
							borderWidth: 1
						}]
					},
					options: {
						scales: {
							y: {
								beginAtZero: true
							}
						}
					}
				});

				// 获取画布上下文
				const ctx2 = document.getElementById('cardtype').getContext('2d');
				if (cardTypeChart) {
					cardTypeChart.destroy();
				}

				// 数据和标签
				const data2 = [0, 0, 0, 0]; // 饼图各部分的数据
				for (let i = 0; i < result.cards.length; i++) {
					if (result.cards[i].cardTypeId === 4) {
						data2[0]++;
					} else if (result.cards[i].cardTypeId === 5) {
						data2[1]++;
					} else if (result.cards[i].cardTypeId === 7) {
						data2[2]++;
					} else if (result.cards[i].cardTypeId === 3) {
						data2[3]++;
					}
				}
				const labels2 = ['mission', 'spell', 'weapon', 'hero']; // 各部分的标签

				// 绘制饼状图
				cardTypeChart = new Chart(ctx2, {
					type: 'pie', // 图表类型：饼图
					data: {
						labels: labels2, // X轴标签
						datasets: [{
							data: data2, // 数据
							backgroundColor: [ // 各部分的颜色
								'rgba(255, 99, 132, 0.5)',
								'rgba(54, 162, 235, 0.5)',
								'rgba(255, 206, 86, 0.5)',
								'rgba(170, 255, 0, 0.5)'
							],
							borderColor: [ // 边框颜色
								'rgba(255, 99, 132, 1)',
								'rgba(54, 162, 235, 1)',
								'rgba(255, 206, 86, 1)',
								'rgba(144, 216, 0, 0.5)'
							],
							borderWidth: 1 // 边框宽度
						}]
					},
					options: {
						responsive: true, // 自适应窗口大小
						plugins: {
							legend: { // 图例配置
								position: 'left',
							},
							tooltip: { // 提示框配置
								enabled: true
							}
						}
					}
				});
			}

			const btn = document.querySelector('#btn').addEventListener('click', async () => {
				result = await decode(input.value, token);
				console.log(result);
				loadDeck(result);
				loadChart(result);

			});
		</script>
	</body>
</html>